<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Law Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chat-container {
      width: 420px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-header {
      background: #2a5298;
      color: #fff;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    .chat-box {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
    }
    .message {
      display: flex;
      margin: 10px 0;
      align-items: flex-end;
    }
    .message.bot { flex-direction: row; }
    .message.user { flex-direction: row-reverse; }
    .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: 0 8px;
    }
    .bubble {
      padding: 10px 14px;
      border-radius: 18px;
      max-width: 70%;
      line-height: 1.4;
    }
    .bot .bubble {
      background: #f1f1f1;
      color: #333;
      border-bottom-left-radius: 4px;
    }
    .user .bubble {
      background: #2a5298;
      color: #fff;
      border-bottom-right-radius: 4px;
    }
    .chat-input {
      display: flex;
      border-top: 1px solid #ddd;
    }
    .chat-input input {
      flex: 1;
      border: none;
      padding: 12px;
      font-size: 15px;
    }
    .chat-input button {
      background: #2a5298;
      border: none;
      color: #fff;
      padding: 12px 18px;
      cursor: pointer;
    }
    .typing {
      font-style: italic;
      color: #666;
      font-size: 14px;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">⚖️ Cyber Law Chatbot</div>
    <div class="chat-box" id="chat-box">
      <div class="message bot">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" class="avatar">
        <div class="bubble">Hello 👋 I’m your Cyberlaw Assistant. Ask me about cyber crimes and I’ll explain the law.</div>
      </div>
    </div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script>
    const chatBox = document.getElementById("chat-box");
    const userInput = document.getElementById("user-input");
    const sendBtn = document.getElementById("send-btn");

    // Avatars
    const userAvatar = "https://cdn-icons-png.flaticon.com/512/3135/3135715.png";
    const botAvatar = "https://cdn-icons-png.flaticon.com/512/4712/4712109.png";

    // Extended Cyber Laws dataset
    const cyberLaws = [
      {
        section: "66",
        act: "IT Act",
        title: "Hacking into computer systems",
        punishment: "Up to 3 years imprisonment, or fine up to ₹5 lakh, or both.",
        keywords: [
          "hack", "hacked", "hacking", "account hacked", "unauthorized access",
          "cracked system", "break into computer", "system hacked", "website hacked",
          "server hacked", "compromised account"
        ]
      },
      {
        section: "66C",
        act: "IT Act",
        title: "Identity Theft",
        punishment: "Imprisonment up to 3 years and fine up to ₹1 lakh.",
        keywords: [
          "identity theft", "password stolen", "impersonation", "fake id", "fake account",
          "stole account", "stole google", "stole gmail", "stole email", "steal account",
          "used friend's account", "grabbed account", "took account"
        ]
      },
      {
        section: "378 IPC",
        act: "Indian Penal Code",
        title: "Theft of computer or digital devices",
        punishment: "Imprisonment up to 3 years, or fine, or both.",
        keywords: [
          "steal computer", "stole laptop", "stole computer", "stole device",
          "theft computer", "stolen system", "take computer", "grab computer",
          "steal laptop", "device theft", "hardware theft", "stole my friend's computer"
        ]
      }
    ];

    // Greetings
    const greetings = {
      "hi": "Hi 👋 I’m your Cyberlaw Assistant. Tell me your issue and I’ll check the law for you.",
      "hello": "Hello! 👩‍⚖️ I can help you understand India’s cyber laws. What happened?",
      "how are you": "I’m doing great! Thanks for asking. Ready to help you with cyber law queries 😊",
      "hey": "Hey there! Need help with cyber law issues?",
      "good morning": "Good morning ☀️! What cyber law question can I answer for you today?"
    };

    // Typing indicator
    let typingDiv = null;
    function showTyping() {
      if (!typingDiv) {
        typingDiv = document.createElement("div");
        typingDiv.className = "typing";
        typingDiv.innerText = "Bot is typing...";
        chatBox.appendChild(typingDiv);
        chatBox.scrollTop = chatBox.scrollHeight;
      }
    }
    function hideTyping() {
      if (typingDiv) {
        chatBox.removeChild(typingDiv);
        typingDiv = null;
      }
    }

    // Append message
    function appendMessage(sender, text) {
      const msgDiv = document.createElement("div");
      msgDiv.className = "message " + sender;

      const avatar = document.createElement("img");
      avatar.className = "avatar";
      avatar.src = sender === "user" ? userAvatar : botAvatar;

      const bubble = document.createElement("div");
      bubble.className = "bubble";
      bubble.innerHTML = text;

      msgDiv.appendChild(avatar);
      msgDiv.appendChild(bubble);
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Levenshtein distance for fuzzy matching
    function levenshtein(a, b) {
      const matrix = Array.from({ length: a.length + 1 }, () => []);
      for (let i = 0; i <= a.length; i++) matrix[i][0] = i;
      for (let j = 0; j <= b.length; j++) matrix[0][j] = j;

      for (let i = 1; i <= a.length; i++) {
        for (let j = 1; j <= b.length; j++) {
          if (a[i - 1] === b[j - 1]) {
            matrix[i][j] = matrix[i - 1][j - 1];
          } else {
            matrix[i][j] = Math.min(
              matrix[i - 1][j - 1] + 1,
              matrix[i][j - 1] + 1,
              matrix[i - 1][j] + 1
            );
          }
        }
      }
      return matrix[a.length][b.length];
    }

    function fuzzyMatch(userInput, keywords, threshold = 2) {
      let lowerInput = userInput.toLowerCase().split(" ");
      for (let word of lowerInput) {
        for (let key of keywords) {
          let distance = levenshtein(word, key.toLowerCase());
          if (distance <= threshold) {
            return key;
          }
        }
      }
      return null;
    }

    function formatBotReply(law) {
      return `I understand your concern. This situation falls under <b>${law.act} Section ${law.section} – ${law.title}</b>.<br>📌 Punishment: ${law.punishment}`;
    }

    function getLawForInput(userInput) {
      // Greetings first
      const lower = userInput.toLowerCase();
      for (let key in greetings) {
        if (lower.includes(key)) {
          return greetings[key];
        }
      }
      // Cyber laws
      for (let law of cyberLaws) {
        let matchedKeyword = fuzzyMatch(userInput, law.keywords);
        if (matchedKeyword) {
          return formatBotReply(law);
        }
      }
      return "Hmm 🤔 I couldn’t find an exact law for this. Could you rephrase your issue?";
    }

    // Send message
    function sendMessage() {
      const text = userInput.value.trim();
      if (!text) return;
      appendMessage("user", text);
      userInput.value = "";

      showTyping();
      setTimeout(() => {
        hideTyping();
        const reply = getLawForInput(text);
        appendMessage("bot", reply);
      }, 1000);
    }

    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keypress", e => {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>
