<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyberlaw Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0d001f, #4a148c);
      transition: background 0.5s;
    }
    body.light-mode {
      background: linear-gradient(135deg, #ede7f6, #ffffff);
    }
    .chat-container {
      max-width: 650px;
      width: 90%;
      height: 85vh;
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      overflow: hidden;
      border: 2px solid #7e57c2;
      background: rgba(26, 0, 41, 0.9);
      animation: neon-glow 2s infinite alternate;
      box-shadow: 0 0 20px #9c27b0;
      transition: background 0.5s, border 0.5s;
    }
    body.light-mode .chat-container {
      background: #fff;
      border: 2px solid #ddd;
      box-shadow: 0 0 10px #aaa;
    }
    @keyframes neon-glow {
      from { box-shadow: 0 0 10px #9c27b0, 0 0 20px #7e57c2; }
      to { box-shadow: 0 0 20px #d1c4e9, 0 0 40px #ba68c8; }
    }
    .chat-header {
      background: #673ab7;
      color: #fff;
      padding: 15px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      position: relative;
    }
    body.light-mode .chat-header {
      background: #7e57c2;
      color: #fff;
    }
    .toggle-mode {
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
      font-size: 14px;
      padding: 4px 10px;
      border-radius: 8px;
      background: rgba(255,255,255,0.2);
      color: #fff;
      border: 1px solid rgba(255,255,255,0.3);
      transition: 0.3s;
    }
    .chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      scroll-behavior: smooth;
    }
    .chat-bubble {
      display: flex;
      align-items: flex-end;
      animation: fadeIn 0.3s ease-in-out;
      position: relative;
    }
    .user-msg { justify-content: flex-end; }
    .bot-msg { justify-content: flex-start; }
    .chat-bubble .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 8px;
    }
    .bubble-text {
      padding: 12px 16px;
      border-radius: 15px;
      max-width: 70%;
      font-size: 15px;
      line-height: 1.4;
      word-wrap: break-word;
      position: relative;
      transition: background 0.3s, color 0.3s;
    }
    .user-msg .bubble-text {
      background: #7e57c2;
      color: white;
      box-shadow: 0 0 8px #9575cd;
      align-self: flex-end;
      border-top-right-radius: 0;
    }
    .bot-msg .bubble-text {
      background: #ede7f6;
      color: #1a001f;
      box-shadow: 0 0 8px #d1c4e9;
      align-self: flex-start;
      border-top-left-radius: 0;
    }
    body.light-mode .user-msg .bubble-text {
      background: #7e57c2;
      color: white;
      box-shadow: 0 0 5px #9575cd;
    }
    body.light-mode .bot-msg .bubble-text {
      background: #f3e5f5;
      color: #1a001f;
      box-shadow: 0 0 5px #d1c4e9;
    }
    .timestamp {
      font-size: 10px;
      color: #999;
      margin-top: 2px;
      text-align: right;
    }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    .chat-input { display: flex; border-top: 1px solid #ddd; }
    .chat-input input {
      flex: 1;
      border: none;
      padding: 15px;
      font-size: 14px;
      outline: none;
    }
    .chat-input button {
      border: none;
      background: #673ab7;
      color: white;
      padding: 0 20px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .chat-input button:hover { background: #5e35b1; }
    .typing-dots { display: flex; align-items: center; justify-content: center; gap: 3px; }
    .dot { width: 6px; height: 6px; background-color: #666; border-radius: 50%; animation: blink 1.4s infinite both; }
    .dot:nth-child(2) { animation-delay: 0.2s; }
    .dot:nth-child(3) { animation-delay: 0.4s; }
    @keyframes blink { 0% {opacity:0.2;transform:translateY(0);} 20% {opacity:1;transform:translateY(-3px);} 100% {opacity:0.2;transform:translateY(0);} }
    @media(max-width: 480px) {
      .chat-container { height: 90vh; }
      .bubble-text { max-width: 85%; font-size: 14px; }
      .chat-input button { padding: 0 12px; }
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      ⚖️ Cyberlaw Chatbot
      <span class="toggle-mode" id="toggleMode">☀️/🌙</span>
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type your question here..." />
      <button id="sendBtn">Send</button>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCzhfzNqTgu--HHFURblhjP7NpaC56Im2Y",
      authDomain: "cyberlaw-bot0107.firebaseapp.com",
      projectId: "cyberlaw-bot0107",
      storageBucket: "cyberlaw-bot0107.firebasestorage.app",
      messagingSenderId: "74485382202",
      appId: "1:74485382202:web:9b4450aa2c7ee84afd0903"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const messagesDiv = document.getElementById("chatMessages");
    const sendBtn = document.getElementById("sendBtn");
    const userInput = document.getElementById("userInput");
    const toggleModeBtn = document.getElementById("toggleMode");

    function formatTime(date){ return date.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'}); }

    function appendMessage(text, sender, isTyping=false){
      const wrapper = document.createElement("div");
      wrapper.classList.add("chat-bubble", sender==="user"?"user-msg":"bot-msg");

      const avatar = document.createElement("img");
      avatar.classList.add("avatar");
      avatar.src = sender==="user"
        ? "https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
        : "https://cdn-icons-png.flaticon.com/512/4712/4712109.png";

      const bubble = document.createElement("div");
      bubble.classList.add("bubble-text");

      if(isTyping){
        bubble.innerHTML = `<div class="typing-dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>`;
      }else{
        bubble.innerHTML = text + `<div class="timestamp">${formatTime(new Date())}</div>`;
      }

      if(sender==="user"){ wrapper.appendChild(bubble); wrapper.appendChild(avatar); }
      else{ wrapper.appendChild(avatar); wrapper.appendChild(bubble); }

      messagesDiv.appendChild(wrapper);
      wrapper.scrollIntoView({behavior:'smooth'});
      return wrapper;
    }

    async function analyzeCrime(input){
      const snapshot = await getDocs(collection(db,"cyberlaws"));
      let bestMatch=null;
      snapshot.forEach(doc=>{
        const law = doc.data();
        for(let keyword of law.keywords){
          if(input.toLowerCase().includes(keyword.toLowerCase())){ bestMatch=law; break; }
        }
      });
      if(bestMatch){
        return `✅ This is a cybercrime.<br><br>
          📘 <b>${bestMatch.act}</b> - ${bestMatch.section}<br>
          🔹 ${bestMatch.title}<br>
          ⚖️ Punishment: ${bestMatch.punishment}`;
      }else{
        const smallTalk=["🤔 I couldn't find a match. Can you elaborate?","💡 Interesting question! Could you clarify more?","📚 Hmm, let me check that."];
        return smallTalk[Math.floor(Math.random()*smallTalk.length)];
      }
    }

    // Fixed typing indicator
    let typingBubble = null;
    let typingTimeout;

    userInput.addEventListener("input", ()=>{
      if(!typingBubble && userInput.value.trim()!==""){
        typingBubble = appendMessage("User is typing...", "bot", true);
      }
      clearTimeout(typingTimeout);
      typingTimeout = setTimeout(()=>{
        if(typingBubble){ typingBubble.remove(); typingBubble=null; }
      }, 1000);
    });

    async function sendMessage(){
      const text = userInput.value.trim(); if(!text) return;
      appendMessage(text, "user"); userInput.value="";
      if(typingBubble){ typingBubble.remove(); typingBubble=null; }

      const typingBot = appendMessage("", "bot", true);
      setTimeout(async()=>{
        const response = await analyzeCrime(text);
        typingBot.remove();
        appendMessage(response, "bot");
      }, 1200);
    }

    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keydown", e=>{ if(e.key==="Enter") sendMessage(); });
    toggleModeBtn.addEventListener("click", ()=>{ document.body.classList.toggle("light-mode"); });

    window.addEventListener("load", ()=>{
      appendMessage("👋 Hello! I am your Cyberlaw Chatbot. Ask me about cybercrime laws, IT Act provisions, or data privacy rules.", "bot");
    });
  </script>
</body>
</html>
